spring.application.name=PhotoAppApiConfigServer
server.port=8012
# Spring automatically take so not required to provide value git, need to provide if using other than this
# spring.profiles.active=git
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file://${user.home}/Documents/microservices-dev/config-server-file

# I am using spring.profiles.active=native here, if you use spring.profiles.active=git then provide the below details
# with GitHub username and password or personal token
spring.cloud.config.server.git.uri=https://github.com/codinglk/PhotoAppConfiguration
spring.cloud.config.server.git.username=codinglk
spring.cloud.config.server.git.password=
spring.cloud.config.server.git.clone-on-startup=true
spring.cloud.config.server.git.default-label=main

# Enable the busrefresh URL endpoint
management.endpoints.web.exposure.include=bus-refresh
spring.bus.enabled=true

# rabbitmq details
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest